2025-01-17 15:06:36 - 3yxCdw: Makers missing? Upgrade your strategy now!
2025-01-17 15:06:48 - 11fVhc: Sending or holding back? Listen to me.
2025-01-17 15:06:56 - 11fVhc: Sending or holding back? Listen to me.
2025-01-17 15:09:04 - 7xA7Ak: MAO DEX PAID
2025-01-17 15:10:11 - 7xA7Ak: DEX PAIID
2025-01-17 15:10:17 - 7ANCfK: SENDOOR
2025-01-17 15:10:24 - HzEZd5: LFG
2025-01-17 15:10:26 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:10:31 - 2KDb94: We are in koth soon
2025-01-17 15:10:34 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:10:37 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:10:42 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:10:46 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:10:49 - DuB2aT: dex rly is paid lmao
2025-01-17 15:11:02 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:11:03 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:11:08 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 15:11:13 - 7Lra1B: Blast off!
2025-01-17 15:11:23 - 8N4cPF: Come on radium
2025-01-17 15:11:27 - 9jVF7A: Moon or bust!
2025-01-17 15:11:37 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:11:41 - 8SyJFD: Sure to succeed
2025-01-17 15:11:44 - ejMzuA: this will moon after ray
2025-01-17 15:11:46 - 5LtMgm: join guys
2025-01-17 15:11:51 - 8SyJFD: Sure to succeed
2025-01-17 15:11:53 - CQh4nj: Bought this dip. Lets send it
2025-01-17 15:11:57 - Bw2CJ6: Parabolic move!
2025-01-17 15:12:01 - 3H9Lbr: Let’s gooo!
2025-01-17 15:12:06 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 15:12:09 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 15:12:13 - GTpLxD: Diamond hands 💎
2025-01-17 15:12:24 - PuXy2M: We gonna make money with this shit
2025-01-17 15:12:25 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 15:12:40 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 15:12:48 - EdXfAY: Good shit bought more
2025-01-17 15:12:50 - 8CBrz4: send thhis gem
2025-01-17 15:12:56 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 15:12:58 - 619Rxp: SENDOOR
2025-01-17 15:13:07 - 5zduWP: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:13:16 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 15:13:16 - 3oMjR7: We are in koth soon
2025-01-17 15:13:18 - 8xiLxW: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:13:21 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 15:13:25 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 15:13:32 - HTF67g: dex rly is paid lmao
2025-01-17 15:13:33 - CYjG9c: dex paid. send it
2025-01-17 15:14:01 - 7ANCfK: SENDOOR
2025-01-17 15:14:11 - HzEZd5: LFG
2025-01-17 15:14:21 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:14:29 - 2KDb94: We are in koth soon
2025-01-17 15:14:43 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:14:51 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:15:06 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:15:15 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:15:21 - DuB2aT: dex rly is paid lmao
2025-01-17 15:15:31 - 9irvpq: dex paid. send it
2025-01-17 15:15:42 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:15:53 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:16:02 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 15:16:47 - 8N4cPF: Come on radium
2025-01-17 15:16:52 - 9jVF7A: Moon or bust!
2025-01-17 15:17:02 - 5jvA6m: DEX is paid 👏💪👊💥
2025-01-17 15:17:18 - 8SyJFD: Sure to succeed
2025-01-17 15:17:23 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:17:35 - ejMzuA: this will moon after ray
2025-01-17 15:17:44 - 5LtMgm: join guys
2025-01-17 15:18:01 - CQh4nj: Bought this dip. Lets send it
2025-01-17 15:18:17 - Bw2CJ6: Parabolic move!
2025-01-17 15:18:22 - 3H9Lbr: Let’s gooo!
2025-01-17 15:18:32 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 15:18:42 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 15:18:56 - GTpLxD: Diamond hands 💎
2025-01-17 15:19:14 - PuXy2M: We gonna make money with this shit
2025-01-17 15:19:25 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 15:19:51 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 15:20:11 - EdXfAY: Good shit bought more
2025-01-17 15:20:25 - 8CBrz4: send thhis gem
2025-01-17 15:20:34 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 15:20:46 - 619Rxp: SENDOOR
2025-01-17 15:21:06 - 5zduWP: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:21:13 - 3oMjR7: We are in koth soon
2025-01-17 15:21:38 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 15:21:41 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 15:21:52 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 15:22:04 - HTF67g: dex rly is paid lmao
2025-01-17 15:22:24 - CYjG9c: dex paid. send it
2025-01-17 15:25:02 - 7ANCfK: SENDOOR
2025-01-17 15:25:06 - HzEZd5: LFG
2025-01-17 15:25:26 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:25:37 - 2KDb94: We are in koth soon
2025-01-17 15:25:54 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:26:14 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:26:23 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:26:54 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:26:59 - DuB2aT: dex rly is paid lmao
2025-01-17 15:27:05 - 9irvpq: dex paid. send it
2025-01-17 15:27:30 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:27:36 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:27:57 - 351WTp: DEX PAID FUCKING SENDOR
