2025-01-17 15:06:36 - 3yxCdw: Makers missing? Upgrade your strategy now!
2025-01-17 15:06:48 - 11fVhc: Sending or holding back? Listen to me.
2025-01-17 15:06:56 - 11fVhc: Sending or holding back? Listen to me.
2025-01-17 15:09:04 - 7xA7Ak: MAO DEX PAID
2025-01-17 15:10:11 - 7xA7Ak: DEX PAIID
2025-01-17 15:10:17 - 7ANCfK: SENDOOR
2025-01-17 15:10:24 - HzEZd5: LFG
2025-01-17 15:10:26 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:10:31 - 2KDb94: We are in koth soon
2025-01-17 15:10:34 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:10:37 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:10:42 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:10:46 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:10:49 - DuB2aT: dex rly is paid lmao
2025-01-17 15:11:02 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:11:03 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:11:08 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 15:11:13 - 7Lra1B: Blast off!
2025-01-17 15:11:23 - 8N4cPF: Come on radium
2025-01-17 15:11:27 - 9jVF7A: Moon or bust!
2025-01-17 15:11:37 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:11:41 - 8SyJFD: Sure to succeed
2025-01-17 15:11:44 - ejMzuA: this will moon after ray
2025-01-17 15:11:46 - 5LtMgm: join guys
2025-01-17 15:11:51 - 8SyJFD: Sure to succeed
2025-01-17 15:11:53 - CQh4nj: Bought this dip. Lets send it
2025-01-17 15:11:57 - Bw2CJ6: Parabolic move!
2025-01-17 15:12:01 - 3H9Lbr: Let’s gooo!
2025-01-17 15:12:06 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 15:12:09 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 15:12:13 - GTpLxD: Diamond hands 💎
2025-01-17 15:12:24 - PuXy2M: We gonna make money with this shit
2025-01-17 15:12:25 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 15:12:40 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 15:12:48 - EdXfAY: Good shit bought more
2025-01-17 15:12:50 - 8CBrz4: send thhis gem
2025-01-17 15:12:56 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 15:12:58 - 619Rxp: SENDOOR
2025-01-17 15:13:07 - 5zduWP: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:13:16 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 15:13:16 - 3oMjR7: We are in koth soon
2025-01-17 15:13:18 - 8xiLxW: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:13:21 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 15:13:25 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 15:13:32 - HTF67g: dex rly is paid lmao
2025-01-17 15:13:33 - CYjG9c: dex paid. send it
2025-01-17 15:14:01 - 7ANCfK: SENDOOR
2025-01-17 15:14:11 - HzEZd5: LFG
2025-01-17 15:14:21 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:14:29 - 2KDb94: We are in koth soon
2025-01-17 15:14:43 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:14:51 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:15:06 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:15:15 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:15:21 - DuB2aT: dex rly is paid lmao
2025-01-17 15:15:31 - 9irvpq: dex paid. send it
2025-01-17 15:15:42 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:15:53 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:16:02 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 15:16:47 - 8N4cPF: Come on radium
2025-01-17 15:16:52 - 9jVF7A: Moon or bust!
2025-01-17 15:17:02 - 5jvA6m: DEX is paid 👏💪👊💥
2025-01-17 15:17:18 - 8SyJFD: Sure to succeed
2025-01-17 15:17:23 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:17:35 - ejMzuA: this will moon after ray
2025-01-17 15:17:44 - 5LtMgm: join guys
2025-01-17 15:18:01 - CQh4nj: Bought this dip. Lets send it
2025-01-17 15:18:17 - Bw2CJ6: Parabolic move!
2025-01-17 15:18:22 - 3H9Lbr: Let’s gooo!
2025-01-17 15:18:32 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 15:18:42 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 15:18:56 - GTpLxD: Diamond hands 💎
2025-01-17 15:19:14 - PuXy2M: We gonna make money with this shit
2025-01-17 15:19:25 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 15:19:51 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 15:20:11 - EdXfAY: Good shit bought more
2025-01-17 15:20:25 - 8CBrz4: send thhis gem
2025-01-17 15:20:34 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 15:20:46 - 619Rxp: SENDOOR
2025-01-17 15:21:06 - 5zduWP: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:21:13 - 3oMjR7: We are in koth soon
2025-01-17 15:21:38 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 15:21:41 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 15:21:52 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 15:22:04 - HTF67g: dex rly is paid lmao
2025-01-17 15:22:24 - CYjG9c: dex paid. send it
2025-01-17 15:25:02 - 7ANCfK: SENDOOR
2025-01-17 15:25:06 - HzEZd5: LFG
2025-01-17 15:25:26 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:25:37 - 2KDb94: We are in koth soon
2025-01-17 15:25:54 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:26:14 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:26:23 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:26:54 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:26:59 - DuB2aT: dex rly is paid lmao
2025-01-17 15:27:05 - 9irvpq: dex paid. send it
2025-01-17 15:27:30 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:27:36 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:27:57 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 15:28:54 - 8N4cPF: Come on radium
2025-01-17 15:29:36 - 7TLuWT: Come check out TrumpUp20th coin. Lets bond this.
2025-01-17 15:29:39 - 8SyJFD: Sure to succeed
2025-01-17 15:29:54 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:30:14 - ejMzuA: this will moon after ray
2025-01-17 15:30:38 - 7TLuWT: Come check out TrumpUp20th coin. Lets bond this.
2025-01-17 15:30:48 - 5LtMgm: join guys
2025-01-17 15:30:52 - 5LtMgm: join guys
2025-01-17 15:30:55 - CQh4nj: Bought this dip. Lets send it
2025-01-17 15:31:24 - 3H9Lbr: Let’s gooo!
2025-01-17 15:31:39 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 15:31:43 - Bw2CJ6: Parabolic move!
2025-01-17 15:31:52 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 15:32:32 - GTpLxD: Diamond hands 💎
2025-01-17 15:32:40 - PuXy2M: We gonna make money with this shit
2025-01-17 15:32:53 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 15:33:39 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 15:34:09 - EdXfAY: Good shit bought more
2025-01-17 15:34:46 - 8CBrz4: send thhis gem
2025-01-17 15:34:48 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 15:34:50 - 8CBrz4: send thhis gem
2025-01-17 15:34:57 - 619Rxp: SENDOOR
2025-01-17 15:35:10 - HxHAjz: LFG
2025-01-17 15:35:23 - 5zduWP: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:35:53 - 8xiLxW: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:36:05 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 15:36:07 - 3oMjR7: We are in koth soon
2025-01-17 15:36:22 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 15:36:37 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 15:36:54 - HTF67g: dex rly is paid lmao
2025-01-17 15:37:45 - CYjG9c: dex paid. send it
2025-01-17 15:39:12 - 7ANCfK: SENDOOR
2025-01-17 15:39:45 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:39:47 - HzEZd5: LFG
2025-01-17 15:40:26 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:40:30 - 2KDb94: We are in koth soon
2025-01-17 15:40:33 - 2KDb94: We are in koth soon
2025-01-17 15:40:46 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 15:40:56 - CYjG9c: dex paid. send it
2025-01-17 15:41:10 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 15:41:35 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 15:41:44 - DuB2aT: dex rly is paid lmao
2025-01-17 15:42:22 - D9G4EW: LFG
2025-01-17 15:42:30 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 15:42:48 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 15:43:14 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 15:43:33 - 7Lra1B: Blast off!
2025-01-17 15:45:10 - 9jVF7A: Moon or bust!
2025-01-17 15:45:15 - 9jVF7A: Moon or bust!
2025-01-17 15:45:32 - 8SyJFD: Sure to succeed
2025-01-17 15:46:09 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:46:11 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 15:46:15 - ejMzuA: this will moon after ray
2025-01-17 15:46:17 - 8N4cPF: Come on radium
2025-01-17 15:46:27 - 5LtMgm: join guys
2025-01-17 15:47:05 - CQh4nj: Bought this dip. Lets send it
2025-01-17 15:47:25 - Bw2CJ6: Parabolic move!
2025-01-17 15:47:46 - 3H9Lbr: Let’s gooo!
2025-01-17 15:48:07 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 15:48:30 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 15:48:49 - GTpLxD: Diamond hands 💎
2025-01-17 15:49:24 - PuXy2M: We gonna make money with this shit
2025-01-17 15:49:45 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 15:49:50 - D9G4EW: I’m all in no more sol left LFG
2025-01-17 15:50:46 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 15:51:31 - EdXfAY: Good shit bought more
2025-01-17 15:51:46 - 8CBrz4: send thhis gem
2025-01-17 15:52:06 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 15:52:24 - 619Rxp: SENDOOR
2025-01-17 15:53:08 - 5zduWP: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 15:53:13 - 6L8VRD: Can a chad help me with 0.1
2025-01-17 15:53:43 - 8xiLxW: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 15:54:09 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 15:54:25 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 15:54:47 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 15:55:08 - HTF67g: dex rly is paid lmao
2025-01-17 15:55:27 - CYjG9c: dex paid. send it
2025-01-17 16:06:13 - 7ANCfK: SENDOOR
2025-01-17 16:06:36 - HzEZd5: LFG
2025-01-17 16:07:00 - 5CQ8cx: should i risk loosing 1 sol or winning 100 sol?
2025-01-17 16:07:28 - 2KDb94: We are in koth soon
2025-01-17 16:07:54 - AZuovm: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 16:08:17 - 7XUVdw: guys if this is alpha then we are all gonna get rich
2025-01-17 16:08:39 - 5xt2bq: Guys this feels like a sendorrrr
2025-01-17 16:09:09 - 2qxN2k: You’re gonna want to add more to your bags
2025-01-17 16:09:30 - DuB2aT: dex rly is paid lmao
2025-01-17 16:10:20 - AHnBPd: THE MORE WE ARE ACTIVE THE MORE PEOPLE WILL SEE US
2025-01-17 16:10:44 - Gwc3rA: LIKE ALL THE COMMENTS AND BE ACTIVE SENDOOOOOOOOR
2025-01-17 16:11:08 - 351WTp: DEX PAID FUCKING SENDOR
2025-01-17 16:11:32 - 7Lra1B: Blast off!
2025-01-17 16:12:49 - 8N4cPF: Come on radium
2025-01-17 16:13:15 - 9jVF7A: Moon or bust!
2025-01-17 16:14:04 - 8SyJFD: Sure to succeed
2025-01-17 16:14:29 - GoesUm: LETS SEND IT, EASYYY
2025-01-17 16:14:58 - ejMzuA: this will moon after ray
2025-01-17 16:15:21 - 5LtMgm: join guys
2025-01-17 16:16:10 - CQh4nj: Bought this dip. Lets send it
2025-01-17 16:16:36 - Bw2CJ6: Parabolic move!
2025-01-17 16:17:00 - 3H9Lbr: Let’s gooo!
2025-01-17 16:17:23 - FV7PJ5: Haha, all aboard the hype train
2025-01-17 16:17:52 - EMnyKh: I been waiting all month for something sweet like this
2025-01-17 16:18:19 - GTpLxD: Diamond hands 💎
2025-01-17 16:19:02 - PuXy2M: We gonna make money with this shit
2025-01-17 16:19:36 - 77NKD5: chart is fck beautiful, higher my cat
2025-01-17 16:20:45 - MJjgkx: socials check out, dev team seem legit as LFG
2025-01-17 16:21:39 - EdXfAY: Good shit bought more
2025-01-17 16:22:05 - 8CBrz4: send thhis gem
2025-01-17 16:22:27 - FnNQMy: BASED DEV WE SENDDING
2025-01-17 16:22:47 - 619Rxp: SENDOOR
2025-01-17 16:24:07 - 3oMjR7: We are in koth soon
2025-01-17 16:24:29 - 8xiLxW: In koth soon and this really might be alpha, check the big wallets they are rich as fuck
2025-01-17 16:24:59 - 3dmkm6: guys if this is alpha then we are all gonna get rich
2025-01-17 16:25:17 - 4tFacf: Guys this feels like a sendorrrr
2025-01-17 16:25:43 - 4QF2eq: You’re gonna want to add more to your bags
2025-01-17 16:26:08 - HTF67g: dex rly is paid lmao
2025-01-17 16:26:42 - CYjG9c: dex paid. send it
