2025-01-17 14:43:20 - AKg3qw: yeah this a sendor
2025-01-17 14:43:29 - BUReFs: og
2025-01-17 14:43:44 - BUReFs: lfg
2025-01-17 14:44:03 - AKg3qw: bundle already been in and out, jeet dev.. wil cry very soon lol
2025-01-17 14:45:00 - BUReFs: 4% need trim
2025-01-17 14:45:13 - H1xhQd: Send it
2025-01-17 14:45:23 - 8oExoN: #88553142 noob
2025-01-17 14:46:06 - AkbKkn: og
2025-01-17 14:46:29 - AKg3qw: still 10% bundle i just scanned... fuck
2025-01-17 14:46:36 - BUReFs: #88553272 you are noob
2025-01-17 14:46:39 - 8oExoN: #88553647 noob
2025-01-17 14:47:08 - 8oExoN: #88553692 no you are.. keep your trench mathematics to yourself
2025-01-17 14:47:12 - Af3Vpx: #88553142 bro 4% has 800 sol balance
2025-01-17 14:47:27 - AKg3qw: wait for bundle to dump
2025-01-17 14:48:17 - 8oExoN: #88554015 geezus, it's only 4% bundle, which is like 1 wallet, go away
2025-01-17 14:49:00 - AKg3qw: #88554343 read it you idiot.... 10%
2025-01-17 14:49:24 - HCFb9x: #88554015 donno what is this checker but its not true
2025-01-17 14:49:30 - 8oExoN: #88554591 check trenchradar and nosis, they say less
2025-01-17 14:49:36 - AkbKkn: idk you guys retards pvp at fucking 14k XDDDD
2025-01-17 14:49:37 - AKg3qw: #88554720 it is
2025-01-17 14:50:09 - AKg3qw: he just dumped 3%... bundle only 7% now..
2025-01-17 14:50:25 - HCFb9x: #88555009 u are braidead
2025-01-17 14:50:28 - H1xhQd: 3% is nothing
2025-01-17 14:51:06 - AKg3qw: #88554761 trenchradar a free shitty scanner, im using a paid accurate one...
2025-01-17 14:51:47 - HCFb9x: #88555361 stfu
2025-01-17 14:52:06 - H1xhQd: Someone run bumps pls
