2025-01-17 14:34:04 - EHPJzp: This is an og gem send it
2025-01-17 14:35:53 - D2qsKJ: Trump meta snedorrrr
2025-01-17 14:36:51 - EHPJzp: Actually looks fucking sick
2025-01-17 14:41:40 - 4BiKd9: this is dope
2025-01-17 14:42:17 - EHPJzp: Lfg bois
2025-01-17 14:42:26 - 4BiKd9: les go
2025-01-17 14:50:11 - hKqbKu: because of pricks like you who clip great tickers like this get rekt.
2025-01-17 14:50:48 - BozSt4: let them jeet we can still send this its good
2025-01-17 14:52:17 - DEHr2g: dip bought we keep pushing fuck that guy
2025-01-17 14:54:16 - BozSt4: all og and funny with trump being involed we will send when more people see this
2025-01-17 15:08:17 - 8nabx9: lets fuckinjg go
2025-01-17 15:10:08 - 8nabx9: lets go lets go lets go lets go lets go lets go lets go
2025-01-17 15:11:44 - 8nabx9: somebody needs to run bumps
2025-01-17 15:14:21 - 8nabx9: hmmmm
2025-01-17 15:15:08 - 8nabx9: active chat and this sends
