2025-01-17 15:01:07 - 8kDk8t: DEV SELL THIS WILL SEND HARD
2025-01-17 15:02:59 - D4jQfb: 6.7% dev ???
2025-01-17 15:03:22 - JA3q1H: #88559042 he sold send it!
2025-01-17 15:05:03 - 8kDk8t: Dev sold now we sending
2025-01-17 15:05:28 - JA3q1H: its og! will be first magacap on dex
2025-01-17 15:05:33 - UVtMFY: dev is a legend
2025-01-17 15:05:39 - BUReFs: og lets fly
2025-01-17 15:06:47 - 8kDk8t: I am making a banner
2025-01-17 15:08:20 - BUReFs: this will fly
2025-01-17 15:08:46 - JA3q1H: it can hit millions easily! its super og! send the MAGACAP!
2025-01-17 15:09:42 - 4Ba2hr: This fits the narrative so good, lfggg
2025-01-17 15:11:20 - 9VjwW9: this shit gonna send
2025-01-17 15:11:33 - 9VjwW9: we need a banner
2025-01-17 15:11:57 - 8kDk8t: BANNER
2025-01-17 15:11:59 - UVtMFY: this will send
2025-01-17 15:12:13 - 8kDk8t: This will send hard
2025-01-17 15:12:41 - UVtMFY: someone pay dex
2025-01-17 15:14:05 - UVtMFY: we're gonna bond so fucking hard
2025-01-17 15:14:55 - 7MJcp4: Simple yet elegant
2025-01-17 15:15:06 - 4bqySq: SENDOR
2025-01-17 15:15:10 - 9n2vk8: #88561218 banner looks fire
2025-01-17 15:16:06 - 6ymJig: this is not OG coin boys
2025-01-17 15:16:17 - 9n2vk8: #88562259 it is
2025-01-17 15:16:23 - 6ymJig: ge a fuck out 12% bunlde
2025-01-17 15:16:40 - 9n2vk8: #88562333 are you retarded?
2025-01-17 15:16:41 - 7MJcp4: #88562259 This mf gay as hell don’t listen to him, NOT ON DEX ITS OG
2025-01-17 15:16:48 - BHdDQj: #88562259 He needs entry for this .1
2025-01-17 15:17:29 - 7MJcp4: This is coded for 100M MAGACAP
2025-01-17 15:17:31 - 9n2vk8: #88562442 fr
2025-01-17 15:17:43 - 9mLWfJ: come oonnnn
2025-01-17 15:18:01 - 7MJcp4: Don’t lose your position this will send
2025-01-17 15:18:42 - 9n2vk8: #88562842 nuh uh
2025-01-17 15:19:48 - 7MJcp4: This is one you do not sell at 20k
2025-01-17 15:19:55 - 8oExoN: #88562333 stop bitchin and buy
2025-01-17 15:20:04 - Fi83Gu: it is bundled, how retarded are you??
2025-01-17 15:20:07 - 7MJcp4: I’ll come back to this comment
2025-01-17 15:20:17 - 7MJcp4: #88563280 Very
2025-01-17 15:20:31 - 7MJcp4: Retarded that is WE SENDING THIS TO THR MOON
2025-01-17 15:21:40 - 7MJcp4: Comfiest hold in a while
2025-01-17 15:21:55 - 9n2vk8: #88563525 hell naw wtf
2025-01-17 15:22:18 - 4bqySq: SEND THIS 100M MAGACAP
2025-01-17 15:22:40 - 7MJcp4: MAGACAP
2025-01-17 15:22:53 - 4bqySq: #88563525 oh u so done
2025-01-17 15:22:55 - 7MJcp4: This will god candle very soon
2025-01-17 15:22:56 - BGjiy6: MAGACUM
2025-01-17 15:23:09 - 4bqySq: GOD MAGA CANDLE INCOMING
2025-01-17 15:23:13 - 9n2vk8: #88563397 it would help if u could burn enought coins to be under 3%
2025-01-17 15:23:17 - Fi83Gu: the liquidity is trapped at 16k and it will come down to it, just wait and see
2025-01-17 15:23:43 - 9n2vk8: #88564166 u again, shut up
2025-01-17 15:23:48 - HLg81C: Reply done when you send and I’ll get ready, you want the ticker on them?
2025-01-17 15:24:03 - Fi83Gu: save yourself lads lmaooo
2025-01-17 15:24:17 - 9n2vk8: #88563834 bro she answered you hahha
2025-01-17 15:24:51 - BGjiy6: #88564407 Hahahahahah frr
2025-01-17 15:24:52 - 4bqySq: MAGACAP ABOUT TO GIGA SEND
2025-01-17 15:25:09 - 7MJcp4: MAGACAP TOO GOLD
2025-01-17 15:25:13 - Fi83Gu: delulu is the solulu
2025-01-17 15:25:14 - BGjiy6: #88564064 Yo if you posted it here i ll give you 0.15 fr
2025-01-17 15:25:41 - BGjiy6: I swear
2025-01-17 15:25:54 - 4bqySq: MAAAAAGAAAACAAAAP
2025-01-17 15:26:26 - BGjiy6: #88564280 Yes i want your tits with maga cap 100 mil etc
2025-01-17 15:26:44 - vwCdJn: This is giga sendor guys
2025-01-17 15:26:57 - Fi83Gu: top wallet is serial farmer, he will nuke
2025-01-17 15:27:11 - 7MJcp4: Quit yapping about 3%, trimmed
2025-01-17 15:27:25 - 9M4SXc: the 4,84% needs to trim
2025-01-17 15:27:41 - 9n2vk8: #88565199 chad
2025-01-17 15:28:50 - 4Ba2hr: #88565123 hes a serial loser more like, with -6000 profit XDDD
2025-01-17 15:29:14 - 92VxVD: 4.8 trim nigga
2025-01-17 15:29:30 - A65qXC: Dex not paid, if dex paid this will fly
2025-01-17 15:29:35 - Fi83Gu: lfg guyss
2025-01-17 15:29:40 - 5UwQSG: 4.8% trim
2025-01-17 15:29:43 - UVtMFY: this is a sendor
2025-01-17 15:30:06 - 4Ba2hr: this is a sendoooor
2025-01-17 15:30:12 - 7MJcp4: Everyone stfu about trimming and just bull post
2025-01-17 15:30:19 - 4Ba2hr: trump is gonna save our bags
2025-01-17 15:30:23 - vwCdJn: We hit mills after we ray
2025-01-17 15:30:25 - 4bqySq: MOON THIS MAGACAP
2025-01-17 15:30:41 - 9n2vk8: moon it!
2025-01-17 15:30:47 - 4bqySq: META + TRUMP BOUTTA BE EVERYWHERE
2025-01-17 15:30:51 - BGjiy6: #88565754 No tits no money
2025-01-17 15:30:51 - HLg81C: And I’ll post them right in the threads to hype the boys up ;]
2025-01-17 15:31:00 - 7MJcp4: Will send gents we are early
2025-01-17 15:31:13 - 4Ba2hr: maga more like mega PUMPSSS
2025-01-17 15:31:28 - 4Ba2hr: we are so early
2025-01-17 15:31:33 - 7MJcp4: feels good to be here with you fellas let’s RIDE MAGACAP
2025-01-17 15:31:33 - HLg81C: #88566158 Sorry not the way it works! I’ve done it a few times now and that’s the best way
2025-01-17 15:31:44 - Fi83Gu: you are early!!! if you sell now you will buy back at the higher price HODLLLL
2025-01-17 15:32:33 - 4Ba2hr: hodl, its such a cheap steal at this Mcap
2025-01-17 15:32:59 - 4Ba2hr: 161 holders this is moooooon material
2025-01-17 15:33:19 - 7MJcp4: Okay 4.84% fuck off or you make no money
