2025-01-17 15:01:07 - 8kDk8t: DEV SELL THIS WILL SEND HARD
2025-01-17 15:02:59 - D4jQfb: 6.7% dev ???
2025-01-17 15:03:22 - JA3q1H: #88559042 he sold send it!
2025-01-17 15:05:03 - 8kDk8t: Dev sold now we sending
2025-01-17 15:05:28 - JA3q1H: its og! will be first magacap on dex
2025-01-17 15:05:33 - UVtMFY: dev is a legend
2025-01-17 15:05:39 - BUReFs: og lets fly
2025-01-17 15:06:47 - 8kDk8t: I am making a banner
2025-01-17 15:08:20 - BUReFs: this will fly
2025-01-17 15:08:46 - JA3q1H: it can hit millions easily! its super og! send the MAGACAP!
2025-01-17 15:09:42 - 4Ba2hr: This fits the narrative so good, lfggg
2025-01-17 15:11:20 - 9VjwW9: this shit gonna send
2025-01-17 15:11:33 - 9VjwW9: we need a banner
2025-01-17 15:11:57 - 8kDk8t: BANNER
2025-01-17 15:11:59 - UVtMFY: this will send
2025-01-17 15:12:13 - 8kDk8t: This will send hard
2025-01-17 15:12:41 - UVtMFY: someone pay dex
2025-01-17 15:14:05 - UVtMFY: we're gonna bond so fucking hard
2025-01-17 15:14:55 - 7MJcp4: Simple yet elegant
2025-01-17 15:15:06 - 4bqySq: SENDOR
2025-01-17 15:15:10 - 9n2vk8: #88561218 banner looks fire
2025-01-17 15:16:06 - 6ymJig: this is not OG coin boys
2025-01-17 15:16:17 - 9n2vk8: #88562259 it is
2025-01-17 15:16:23 - 6ymJig: ge a fuck out 12% bunlde
2025-01-17 15:16:40 - 9n2vk8: #88562333 are you retarded?
2025-01-17 15:16:41 - 7MJcp4: #88562259 This mf gay as hell don’t listen to him, NOT ON DEX ITS OG
2025-01-17 15:16:48 - BHdDQj: #88562259 He needs entry for this .1
2025-01-17 15:17:29 - 7MJcp4: This is coded for 100M MAGACAP
2025-01-17 15:17:31 - 9n2vk8: #88562442 fr
2025-01-17 15:17:43 - 9mLWfJ: come oonnnn
2025-01-17 15:18:01 - 7MJcp4: Don’t lose your position this will send
2025-01-17 15:18:42 - 9n2vk8: #88562842 nuh uh
