2025-01-17 15:05:58 - 4dcSS2: Stay on top, keep winning
2025-01-17 15:06:06 - 2npiLf: They’ve cracked it - what’s stopping you? Learn to advance.
2025-01-17 15:08:13 - AunkyP: Send
2025-01-17 15:08:40 - AunkyP: OG
2025-01-17 15:10:46 - AunkyP: Btc
2025-01-17 15:11:22 - AunkyP: Send it
2025-01-17 15:12:43 - AunkyP: Dex worthy
2025-01-17 15:13:14 - ApmoWJ: #88560398 yes og
2025-01-17 15:15:09 - AunkyP: Bumps on
2025-01-17 15:16:00 - H1Qki3: Nice full of chads , running bumps and shit love it
2025-01-17 15:16:33 - AunkyP: Lfg
2025-01-17 15:16:44 - C3xe2q: i will shill it to my group
2025-01-17 15:18:25 - 62HaZ3: #88562419 chad!
2025-01-17 15:19:04 - AunkyP: Clean af lmao, no bundles
2025-01-17 15:19:09 - D4rTx9: champ right here
2025-01-17 15:19:34 - ApmoWJ: this is so memeable
2025-01-17 15:19:36 - 4YMPzX: BECOME THE CHAMP
2025-01-17 15:19:46 - AunkyP: BTC
2025-01-17 15:20:27 - H1Qki3: Og shit boys
2025-01-17 15:20:40 - C3xe2q: #88563148 yes, we can make a UBER banner
2025-01-17 15:21:15 - 62HaZ3: #88563441 with the right banner BTC fly on raydium
2025-01-17 15:21:57 - DQ7u5j: #88563441 Wdym
2025-01-17 15:22:17 - C3xe2q: #88563737 soon paper hands maybe sell, but i wont lose my position, i think it is easy bond
2025-01-17 15:22:41 - 62HaZ3: #88563897 i dont think we have paper hands here HAHAH
2025-01-17 15:23:02 - ApmoWJ: #88564016 yes, people are holding strongly
2025-01-17 15:23:59 - H1Qki3: #88564016 pshh diamont hands on this champ, should i buy more or what
2025-01-17 15:25:10 - DQ7u5j: #88564325 That’s what I’m trying to guess
2025-01-17 15:25:23 - 4YKDoX: This is an easyyyyy bond
2025-01-17 15:25:26 - 9nJNtd: jeets will not become champions, only chads
2025-01-17 15:25:50 - 4YKDoX: Next leg 20k coming in a few
2025-01-17 15:27:08 - 6E1cKX: time to tank
2025-01-17 15:27:10 - GZJdVL: #88564799 lol 6k coming
2025-01-17 15:28:04 - H1Qki3: Adding bumps chads give me minute
2025-01-17 15:28:14 - 4YMPzX: #88565418 LFG
2025-01-17 15:28:18 - 62HaZ3: #88565198 fuud for entry hahah
2025-01-17 15:28:42 - 6E1cKX: time to collect profit for my bundles thanks
2025-01-17 15:28:48 - 4YMPzX: #88565491 or just hate its all good... BECOME THE CHAMP BOIZ
2025-01-17 15:29:19 - GZJdVL: #88565491 i'm in since 13k
2025-01-17 15:30:22 - DQ7u5j: #88565743 Good streategy to fud ur own bag bro
2025-01-17 15:30:23 - DQ7u5j: #88565743 Good streategy to fud ur own bag bro
2025-01-17 15:30:44 - H1Qki3: Added bumps for 25 min for now
2025-01-17 15:31:03 - AunkyP: #88564761 Im not selling, just ran out
2025-01-17 15:31:20 - GZJdVL: lol they can't hold for 2 min
2025-01-17 15:32:32 - AunkyP: Send it chads and become the champion
2025-01-17 15:32:34 - GZJdVL: volume is very slow today
2025-01-17 15:32:57 - DQ7u5j: #88566124 Chad
2025-01-17 15:34:47 - AunkyP: Buy buy buy
2025-01-17 15:35:35 - AunkyP: Eat the dip
2025-01-17 15:35:43 - DQ7u5j: Jeets doing their jeetery lol
2025-01-17 15:36:27 - DQ7u5j: Keep the thread active guys cmon for once we have a sendor
2025-01-17 15:36:36 - H1Qki3: #88567447 pretty amazing 😍
2025-01-17 15:37:11 - AunkyP: Jeets will buy back higher
2025-01-17 15:37:23 - 4c4had: Banner ?
2025-01-17 15:37:51 - 62HaZ3: need have patience today, volume is kinda slow
