2025-01-17 15:22:52 - wUFbij: Bro i slipped by lol this is sending
2025-01-17 15:24:42 - wUFbij: I'm not selling this gem!!
2025-01-17 15:26:37 - CLUGhH: def a runner
2025-01-17 15:27:45 - AoMVAj: lol i fetching fought for my positions lol lets send her
2025-01-17 15:29:05 - Gqxyto: Jizz sendor
2025-01-17 15:29:49 - 6fkT62: Def a send
2025-01-17 15:31:08 - CLUGhH: good feeling this is gonna bond
2025-01-17 15:33:31 - AoMVAj: at least koth bond if we come together but im hodling lol easy 10x
2025-01-17 15:33:52 - AoMVAj: its a penis and a cat face lol this is gold
2025-01-17 15:34:49 - 6op7W6: Sendor
2025-01-17 15:38:12 - 6fkT62: I'll jizz on the moon around the moon around the lunar landing where ever bro on the flag where ever I don't care bro
2025-01-17 15:38:44 - GKePSd: distro clean, sendor
2025-01-17 15:38:45 - 4YKDoX: Top holder is 5% yeah that’s fkd
2025-01-17 15:38:47 - 6fkT62: I'll crack an egg on a moon bitch or a moonanite I don't give a fuck blud fybjmane
2025-01-17 15:39:09 - CLUGhH: only volume moving on the platform
2025-01-17 15:39:11 - 6fkT62: Trim and I'll reape
2025-01-17 15:39:27 - GKePSd: 5% trim
2025-01-17 15:39:50 - 8Y12j9: 5% out
2025-01-17 15:39:58 - 6op7W6: 5% crazy man out
2025-01-17 15:40:11 - 6fkT62: Yeeeeeee
2025-01-17 15:40:23 - 6fkT62: He out I'm in let's fly
2025-01-17 15:41:13 - BWmNcs: Lfg
2025-01-17 15:42:39 - Gqxyto: A dick and a cat , yeah sendor
2025-01-17 15:42:39 - Dnqfub: Send it
2025-01-17 15:42:51 - 6fkT62: Can someone bump the jizzster
2025-01-17 15:42:58 - GKePSd: send it, clean distro, og
2025-01-17 15:43:05 - 7kg4fn: Banner?
2025-01-17 15:43:32 - 6fkT62: Clean distro og no bundles active chat good meme good meta double meta yep I'm thinking based
2025-01-17 15:43:34 - GKePSd: #88569279 one sec
2025-01-17 15:43:44 - 6fkT62: #88569455 you based as hell
2025-01-17 15:43:47 - GKePSd: #88569336 i ll cook after i set up bums
2025-01-17 15:43:58 - 6fkT62: #88569499 based and Godly
2025-01-17 15:44:22 - 7kg4fn: #88569499 ok I'll shill if this is done
2025-01-17 15:44:37 - Gqxyto: Based
2025-01-17 15:44:42 - Dnqfub: Jizz it up
2025-01-17 15:45:10 - GKePSd: dont give entries
2025-01-17 15:45:37 - Dnqfub: Bumps on let’s gooo
2025-01-17 15:45:38 - 6fkT62: We about to fly
2025-01-17 15:45:52 - Dnqfub: Higherrrr
2025-01-17 15:45:54 - 7kg4fn: Make the banner awsome
2025-01-17 15:46:27 - 8Y12j9: #88569499 based
2025-01-17 15:47:00 - 6op7W6: double bumps
2025-01-17 15:47:11 - 6fkT62: Double bumps holy chad
2025-01-17 15:47:11 - 8Y12j9: #88570246 boom
2025-01-17 15:47:49 - 6fkT62: This is a certified cook up
2025-01-17 15:47:49 - Dnqfub: Higher we go jizz it baby
2025-01-17 15:48:15 - 6fkT62: Spray out like a fucking squirrel in heat bruv
2025-01-17 15:49:03 - 6fkT62: #88570709 rofl
2025-01-17 15:50:02 - Gqxyto: Lol huge potential
2025-01-17 15:50:09 - Dnqfub: #88570896 put jizz droplets all over background lol
2025-01-17 15:50:12 - 6op7W6: keep it simple looks good
2025-01-17 15:50:15 - 6fkT62: #88570896 love it
2025-01-17 15:51:18 - Gqxyto: Great banner
2025-01-17 15:52:09 - GKePSd: clean distro, og sendor
2025-01-17 15:52:37 - 6fkT62: #88571377 I'm about to scrooge mc cuck some Jeet fags by busting a American nut on miss kalifa after this
2025-01-17 15:53:30 - 6fkT62: We goin all the way
2025-01-17 15:53:50 - 4T46s6: Lfg
2025-01-17 15:53:50 - Dnqfub: Hiigghheerrr
2025-01-17 15:54:02 - 6fkT62: I'm gonna cork some bitch after this one I'll tell u that much
2025-01-17 15:54:18 - 6fkT62: #88572026 hahahahahahahaha
2025-01-17 15:54:44 - DnJJh9: just trimming to have less 3% wallets, lfg!
2025-01-17 15:54:59 - 6fkT62: #88572287 u fire
2025-01-17 15:55:22 - DnJJh9: this is going to moon
2025-01-17 15:55:38 - 8Y12j9: #88572287 based
2025-01-17 15:59:41 - 8Y12j9: fkn indians
2025-01-17 15:59:59 - Dnqfub: Holding
2025-01-17 16:00:32 - 8Y12j9: #88573557 same
2025-01-17 16:01:51 - Dnqfub: Reverse and jizz on the jeets
2025-01-17 16:03:41 - 7kg4fn: Who tf is making the banner
2025-01-17 16:04:07 - 6CsqqF: fuck yes lets fuckin go
2025-01-17 16:04:40 - 4A3zFe: send it!!!
2025-01-17 16:05:31 - Dnqfub: Real jizzers here hide yo hoe! Hide you wife lol
2025-01-17 16:06:28 - 7kg4fn: Get a banner
2025-01-17 16:06:43 - 7kg4fn: Show ppl that are new to the thread your fr
2025-01-17 16:06:47 - DnJJh9: LOL! LFG!!!
2025-01-17 16:08:20 - 6CsqqF: jeeters get jizzed. we jizzin to the moon
2025-01-17 16:09:41 - Dnqfub: We jizzing on the moon for sure
2025-01-17 16:12:40 - Dnqfub: Get jizzy with it! Na na na nannana
2025-01-17 16:13:24 - 6op7W6: LOL! Get jizzy with it!
2025-01-17 16:13:30 - 6op7W6: LOL! Get jizzy with it!
2025-01-17 16:13:30 - DnJJh9: this is a sendorrrrrrrrrrrrrrrrrrr
2025-01-17 16:13:59 - Dnqfub: I jizzed in her coffee this am lol
2025-01-17 16:14:04 - 6op7W6: no bundles thats why its slow, just wait and good things will cum
2025-01-17 16:14:35 - 2ztU1F: clean distro, send it
2025-01-17 16:15:12 - DnJJh9: this is the new buttcoin
2025-01-17 16:15:51 - Dnqfub: The jizz stars are holding the floor now
2025-01-17 16:16:18 - 7kg4fn: #88577203 no socials, no banner no nothing, how tf is he supposed to pay dex this is a fucking farm bitch
2025-01-17 16:16:28 - GKePSd: send it chads
2025-01-17 16:16:38 - Dnqfub: We do have banner my guy
2025-01-17 16:16:55 - GKePSd: banner
2025-01-17 16:17:22 - 6op7W6: ur mom is a farm. this is not &amp; we do have a banner, the farm left when those giant red candles stopped
2025-01-17 16:18:41 - 2ztU1F: by my experience, when this happens, its gonna be a god candle any minute
2025-01-17 16:18:52 - 2ztU1F: slow cook good floor situation
2025-01-17 16:20:44 - 6op7W6: don't panic we got this.
2025-01-17 16:23:53 - AoMVAj: sendorrrrrrrr
2025-01-17 16:27:59 - EbhTGp: $RIPPER dex paid ✅ bonding today! Join up
2025-01-17 16:28:54 - DnJJh9: paid for a new round of bumps. we got them for 43 minutes. this will build if we don't sell so don't sell.
2025-01-17 16:32:18 - DnJJh9: dope same. lets fuckin send this chads
2025-01-17 16:34:16 - DnJJh9: hey callmeneven, can you not fuck up the chart again cause one person sells please... just hold, shave some off here and there and make money.
2025-01-17 16:34:34 - DnJJh9: called it!
2025-01-17 16:36:22 - Dnqfub: More jizz plz
2025-01-17 16:37:18 - Dnqfub: More jizz
2025-01-17 16:37:58 - 6op7W6: MORE JIZZZZZZZZZZZ
2025-01-17 16:38:48 - 6op7W6: keep ur positions, it seems we got a bundler coming in
2025-01-17 16:40:45 - DnJJh9: new ath cumming =)
2025-01-17 16:41:55 - 6op7W6: bundle seems to be out now send it!
2025-01-17 16:42:23 - CjhAW8: Feel like this is millions
2025-01-17 16:42:39 - 6op7W6: its the new buttcoin
2025-01-17 16:42:46 - 7qKBVh: CHECK OUT YUGECOIN
2025-01-17 16:43:55 - DnJJh9: also, its not AI, its not TRUMP, its not racial, its not MCDonalds. all these things it is not. JIZZ is what we need most right now
2025-01-17 16:44:58 - 6op7W6: facts
2025-01-17 16:46:09 - HQ3Abo: YUGECOIN
2025-01-17 16:46:26 - 6ocPJd: This shit is stale.
2025-01-17 16:46:32 - Dnqfub: They want the jizz
2025-01-17 16:47:48 - Dnqfub: Jizz all over ray
2025-01-17 16:48:12 - 6op7W6: lmao!
2025-01-17 16:54:22 - Hknumk: lets jizz ourselves to ray!
2025-01-17 16:54:52 - 7PkJEq: WHO needs Rizz we have jizz
2025-01-17 16:58:38 - 2LkXeT: #88585586 tele ?
2025-01-17 16:58:40 - Hknumk: JIZZ is such a dope ticker too
2025-01-17 16:58:42 - 4wXQJk: jizzing feels way better than farting. let's catch fartcoin
2025-01-17 16:59:29 - 6op7W6: yeah it is - someone make a tele for the dex guy
