2025-01-17 15:14:00 - 8W3CMP: funny
2025-01-17 15:14:37 - BPspjw: Hurry up ffs lol
2025-01-17 15:14:43 - 3mutFK: Lol so true. Patience mang
2025-01-17 15:15:17 - GzXvqA: We can say that u have a real meme after long time
2025-01-17 15:15:23 - BPspjw: Send already
2025-01-17 15:15:36 - 8W3CMP: Hurry up, my patience is running out.
2025-01-17 15:16:01 - 8W3CMP: fk
2025-01-17 15:16:33 - 8W3CMP: My hand has been placed on "sell".
2025-01-17 15:17:53 - xiMNgT: Slow cook
2025-01-17 15:18:27 - BPspjw: #88562376 Hahaha get some patience bro
2025-01-17 15:21:13 - BPspjw: I have a bag for my patience
2025-01-17 15:21:36 - 3mutFK: Patience pays off
2025-01-17 15:25:31 - BPspjw: Patience pays bros
2025-01-17 15:26:42 - 3HzGwh: One of a very few good ones today.
2025-01-17 15:28:10 - BAKXvj: Get some fkn patience
2025-01-17 15:31:18 - z13zXL: Its OG
2025-01-17 15:33:40 - CFsCDU: Good meme lol
2025-01-17 15:34:13 - GzXvqA: Slow cooking
2025-01-17 15:35:19 - CFsCDU: Looks like a sendor to me
2025-01-17 15:35:31 - 3HzGwh: #88565656 Are you referring to this coin?
