2025-01-17 15:08:25 - AMcRN9: Are we sending this now or not? Give me a moment.
2025-01-17 15:17:52 - FfD8dz: This ones a sendooor
2025-01-17 15:18:09 - FfD8dz: if MAGACOIN can reach 1M so can this
2025-01-17 15:20:32 - HVUsVX: Got bumps going. Let’s send this shit
2025-01-17 15:22:41 - FfD8dz: #88563410 hell yeah bruv
2025-01-17 15:28:07 - HVUsVX: This is OG
2025-01-17 15:28:27 - HVUsVX: Certified sendooor
2025-01-17 15:28:51 - HVUsVX: LFG
2025-01-17 15:29:37 - HVUsVX: PAMP IT
2025-01-17 15:30:07 - 3iueYx: 500k
2025-01-17 15:30:40 - FfD8dz: #88565967 way more if MAGACOIN hit 1M so can we
2025-01-17 15:33:06 - 3cpyKm: No bundles looks clean
2025-01-17 15:33:42 - xiMNgT: LFG
2025-01-17 15:34:29 - EDqrEk: scam guys team hold %16 in now
2025-01-17 15:35:19 - FfD8dz: #88567100 check bubble map. It is used by Binance over trench radar. It's clean. Nice fud for entry though
2025-01-17 15:38:31 - xiMNgT: This is cooking
2025-01-17 15:40:11 - FfD8dz: #88568172 itll start cooking more soon when U.S. peeps hop on. 9am now
2025-01-17 15:42:34 - 4dQs34: og mega
2025-01-17 15:44:25 - DNx9BS: mega mega mega
2025-01-17 15:49:12 - wvsAZR: insane community send it og af one of one only one megacoin
2025-01-17 15:49:48 - FfD8dz: LFG BRO. BBC GREEN DILDO TO THRU RAY
2025-01-17 15:53:09 - 3cpyKm: This will bond
2025-01-17 15:53:22 - xiMNgT: This is going to be huge
2025-01-17 15:53:58 - 4dQs34: buy the dip reverse the chart send to ray lfg
2025-01-17 15:55:10 - DNx9BS: fill the wick
2025-01-17 15:55:26 - FfD8dz: ill get more bumps. committed now
2025-01-17 15:55:45 - xiMNgT: Eat the dips you know this will send
2025-01-17 15:56:22 - FfD8dz: this is normal consilidation we chillin
2025-01-17 15:57:14 - FfD8dz: LFG CHADS
2025-01-17 15:58:41 - DNx9BS: this is for all the bruvs out in europe
2025-01-17 15:59:00 - Dptkim: big community already, this gonna POP
2025-01-17 15:59:39 - FfD8dz: 34 holders already and its not even prime hours
2025-01-17 16:01:07 - FfD8dz: 40 holders!
2025-01-17 16:01:07 - xiMNgT: Ape in European brothers
2025-01-17 16:01:29 - BzEHZk: #88573256 Europe great again! That’s fckng needful
2025-01-17 16:01:58 - xiMNgT: Sendor confirmed
2025-01-17 16:02:19 - FfD8dz: #88574080 charts look sexy
2025-01-17 16:04:44 - HkdZqH: BUY MY COIN PLEASE !!!!!
2025-01-17 16:06:05 - xiMNgT: Alright European bros show them we can hit millis on DEX too
2025-01-17 16:06:52 - FfD8dz: #88575162 there is no bundle. you are fudding for entry. check bubble maps it is used by binance.
2025-01-17 16:07:01 - HkdZqH: can anybody of u just spend a 0.0001 sol on my coin please
2025-01-17 16:08:57 - AGdv7x: Such a sendor
2025-01-17 16:09:50 - CWXnM5: Bro bond this shit use bumps
2025-01-17 16:09:54 - 4dQs34: i regret jeeting
2025-01-17 16:09:54 - CyaTTb: Let’s get it
2025-01-17 16:10:18 - FfD8dz: #88575987 bumps are on my guy
2025-01-17 16:10:19 - FfD8dz: #88575987 bumps are on my guy
2025-01-17 16:10:59 - FfD8dz: PAAAAAAAAAAAAMP IT
2025-01-17 16:11:26 - 6Q7bxB: the megacoin will be sent
2025-01-17 16:11:35 - 5ZwW1N: the next 100x
2025-01-17 16:11:52 - FfD8dz: #88576409 for sure if MAGACOIN CAN DO IT WE CAN TOO
2025-01-17 16:12:14 - FfD8dz: 62 holders. 2x every 20 minutes damn
2025-01-17 16:14:12 - FfD8dz: lets get KOH
2025-01-17 16:15:08 - xiMNgT: Good CTO and we send this to 2M Mc
2025-01-17 16:15:27 - FfD8dz: #88577323 im down. Lets CTO. Dev is out
2025-01-17 16:17:26 - FfD8dz: PAMP IT
2025-01-17 16:18:28 - xiMNgT: We need bumps to get eyes on this sendor any chad?
2025-01-17 16:19:37 - FfD8dz: EAT THE DIPS LFG
2025-01-17 16:19:44 - JCgELU: Send it team
2025-01-17 16:20:31 - FfD8dz: #88578139 bumps on
2025-01-17 16:20:37 - FfD8dz: #88578139 bumps on
2025-01-17 16:20:58 - CWXnM5: Stop swinging and HODLLL
2025-01-17 16:21:09 - xiMNgT: #88578705 Chad
2025-01-17 16:21:17 - FfD8dz: #88578815 its ok shake em out
2025-01-17 16:21:24 - 3jWYYg: mmmmm tasty dips
2025-01-17 16:22:31 - EDQxQa: i hate you niggers cant hold a coin under 20k... while some random shits moon to 20m after ray
2025-01-17 16:22:48 - FfD8dz: #88579235 this will moon bro
2025-01-17 16:24:07 - xiMNgT: Ez bro it’s price action we gonna moon anyway
2025-01-17 16:24:47 - 3jWYYg: We got thissssssss
2025-01-17 16:25:02 - xiMNgT: KOTH incoming
2025-01-17 16:27:15 - FfD8dz: any banners we can use?
2025-01-17 16:27:22 - xiMNgT: #88579205 some chad will cook one later but for now let’s keep active in threads
2025-01-17 16:28:23 - xiMNgT: Millions on DEX
2025-01-17 16:28:35 - xiMNgT: Let’s bond this today lfgg
2025-01-17 16:29:55 - FfD8dz: buy the dips chads
2025-01-17 16:30:06 - FfD8dz: LFG
2025-01-17 16:31:40 - xiMNgT: This will send we hold ape the dips chads
2025-01-17 16:32:00 - BzEHZk: Farming bitches….i will leave for TRUMP47
2025-01-17 16:32:22 - FfD8dz: #88581605 ??????????????
2025-01-17 16:33:35 - xiMNgT: #88581605 bro fudding for entry
2025-01-17 16:35:06 - xiMNgT: Jeets out send this now boys LFG
