2025-01-17 14:35:19 - HGPCui: Everyone’s shipping - you’re stuck? Step up your game.
2025-01-17 14:35:20 - 7EMcRj: Makers are essential - update your strategy!
2025-01-17 14:36:20 - 2nJ7dh: gonna hold till solami gets to 1k
2025-01-17 14:37:18 - FarTqa: i have 1 sol just made a deposit
2025-01-17 14:37:20 - FarTqa: i have 1 sol just made a deposit
2025-01-17 14:40:54 - FarTqa: looks clean
2025-01-17 14:40:56 - ADgZHX: Aped
2025-01-17 14:42:57 - 6rcZcm: clean af
2025-01-17 14:43:06 - Gi8Ean: /higheeer
2025-01-17 14:43:11 - 2nJ7dh: #88552234 not selling. keep them for me
2025-01-17 14:43:53 - ADgZHX: need banner and more activity on thread. Ticker is og deserve ray
2025-01-17 14:44:33 - Gi8Ean: #88552743 100% bro, LFG!!!
2025-01-17 14:45:26 - ADgZHX: Just wait for featured page , people will Fomo
2025-01-17 14:46:17 - 2nJ7dh: #88553293 fits the meta perfectly
