<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="uxabQIA-03m7JGZcFpuY">
    <mxGraphModel dx="1018" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-1" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="360" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="180" width="40" x="300" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="180" width="40" x="380" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_1$$" vertex="1">
          <mxGeometry height="11" width="35" x="305" y="429" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_2$$" vertex="1">
          <mxGeometry height="11" width="35" x="345" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_3$$" vertex="1">
          <mxGeometry height="11" width="35" x="385" y="429" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_4$$" vertex="1">
          <mxGeometry height="11" width="35" x="425" y="429" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-14" parent="1" style="shape=actor;whiteSpace=wrap;html=1;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="50" width="40" x="105" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-56" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeWidth=2;strokeColor=#009900;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="390.75" as="sourcePoint" />
            <mxPoint x="300" y="390.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-17" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="211" y="367.75" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-18" parent="1" style="shape=actor;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#007FFF;" value="" vertex="1">
          <mxGeometry height="50" width="40" x="540" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-19" edge="1" parent="1" source="ouZgW-0CfJYI5SSYJGXm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.083;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;strokeWidth=2;strokeColor=#009900;" target="ouZgW-0CfJYI5SSYJGXm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="321" />
              <mxPoint x="500" y="160" />
              <mxPoint x="360" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-20" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#007FFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="545" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Creator (KOL)" vertex="1">
          <mxGeometry height="20" width="80" x="85" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Copier" vertex="1">
          <mxGeometry height="20" width="80" x="520" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-24" edge="1" parent="1" source="ouZgW-0CfJYI5SSYJGXm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.05;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;strokeColor=#FF0000;strokeWidth=2;" target="ouZgW-0CfJYI5SSYJGXm-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="343" />
              <mxPoint x="480" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Creator Wallet" vertex="1">
          <mxGeometry height="20" width="50" x="90" y="339.5" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Wallet" vertex="1">
          <mxGeometry height="20" width="80" x="520" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="15" width="15" x="472" y="152" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="6" vertex="1">
          <mxGeometry height="15" width="15" x="472" y="335" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-59" edge="1" parent="1" source="ouZgW-0CfJYI5SSYJGXm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;" target="ouZgW-0CfJYI5SSYJGXm-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-35" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FF0000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="25.75" width="30" x="110" y="304.25" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Launch&lt;div&gt;Bundle&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="201" y="187" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="39.5" width="40" x="300" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="39.5" width="40" x="300" y="220.5" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-47" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="304" as="sourcePoint" />
            <mxPoint x="319.5" y="276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-58" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#009900;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="252.25" as="sourcePoint" />
            <mxPoint x="300" y="252.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-48" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FF8000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="211" y="228.25" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="39.5" width="40" x="300" y="320.5" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-57" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#009900;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="352" />
              <mxPoint x="260" y="352" />
            </Array>
            <mxPoint x="241" y="352.29999999999995" as="sourcePoint" />
            <mxPoint x="300" y="352.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-51" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#009900;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="211" y="328.25" as="geometry" />
        </mxCell>
        <mxCell id="ouZgW-0CfJYI5SSYJGXm-54" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="226" y="304" as="sourcePoint" />
            <mxPoint x="225.5" y="276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_F8OPwM65JdrlAGLMsdM-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="39.5" width="40" x="380" y="181" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="39.5" width="40" x="380" y="320" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="39.5" width="40" x="380" y="280.5" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-4" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400.5" y="265.5" as="sourcePoint" />
            <mxPoint x="400" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-17" edge="1" parent="1" source="ouZgW-0CfJYI5SSYJGXm-8" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endFill=0;strokeWidth=2;exitX=0.025;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="301" y="162" as="sourcePoint" />
            <mxPoint x="241" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-18" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endFill=0;strokeWidth=2;exitX=0.025;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="240" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-19" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeColor=#FF0000;endFill=0;strokeWidth=2;exitX=0.025;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="359.5" as="sourcePoint" />
            <mxPoint x="240" y="373.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-20" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-21" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;entryX=-0.067;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="ouZgW-0CfJYI5SSYJGXm-51" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-22" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="210" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="15" width="15" x="165" y="390.75" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="260" y="245" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="260" y="343" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="165" y="273.5" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="260" y="380" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="273" y="321" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="273" y="219" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="273" y="360.75" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="165" y="321.25" as="geometry" />
        </mxCell>
        <mxCell id="WSlOwAf6Br_XgwiuZB68-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="165" y="341.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
