<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="uxabQIA-03m7JGZcFpuY">
    <mxGraphModel dx="1018" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XSOktaqmm943JOzwbJOf-1" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="369.25" y="350.25" as="sourcePoint" />
            <mxPoint x="509.25" y="349.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="409.25" y="349.25" as="sourcePoint" />
            <mxPoint x="409.25" y="339.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="429.25" y="349.25" as="sourcePoint" />
            <mxPoint x="429.25" y="339.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="449.25" y="349.25" as="sourcePoint" />
            <mxPoint x="449.25" y="339.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="469.25" y="349.25" as="sourcePoint" />
            <mxPoint x="469.25" y="339.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_1$$" vertex="1">
          <mxGeometry height="11" width="35" x="394.25" y="358.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_2$$" vertex="1">
          <mxGeometry height="11" width="35" x="414.25" y="358.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_3$$" vertex="1">
          <mxGeometry height="11" width="35" x="434.25" y="358.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_4$$" vertex="1">
          <mxGeometry height="11" width="35" x="454.25" y="358.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Block" vertex="1">
          <mxGeometry height="20" width="50" x="354" y="353.75" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="90.25" width="20" x="399.25" y="240" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="20" x="419.25" y="201.13" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="90.25" width="20" x="439.25" y="200" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="20" x="459.25" y="290.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-16" edge="1" parent="1" source="XSOktaqmm943JOzwbJOf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;strokeWidth=2;strokeColor=#FF0000;" target="XSOktaqmm943JOzwbJOf-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504.25" y="310.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-17" edge="1" parent="1" source="XSOktaqmm943JOzwbJOf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#009900;strokeWidth=2;" target="XSOktaqmm943JOzwbJOf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="180" />
              <mxPoint x="429" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-18" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#007FFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="489.25" y="228.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="6" vertex="1">
          <mxGeometry height="15" width="15" x="484" y="301.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Copier&lt;div&gt;Wallet&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="40" x="464" y="200.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-141" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="20" width="20.75" x="399.25" y="310.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-144" edge="1" parent="1" source="XSOktaqmm943JOzwbJOf-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="329" />
            </Array>
            <mxPoint x="399.25" y="329.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-145" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#6A1B9A;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="25.75" width="30" x="262.25" y="231.63" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF0000;" value="&lt;font style=&quot;&quot;&gt;Bundle&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;Bots (KOL)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="61.75" x="317.25" y="202.13" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-148" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="15" width="15" x="295.25" y="321.75" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-149" edge="1" parent="1" source="XSOktaqmm943JOzwbJOf-145" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;dashed=1;exitX=1.017;exitY=0.515;exitDx=0;exitDy=0;exitPerimeter=0;" target="XSOktaqmm943JOzwbJOf-156" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="302.25" y="237.13" as="sourcePoint" />
            <mxPoint x="327" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-151" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="314" y="245" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-153" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="295.25" y="237.13" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-155" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#6A1B9A;" value="Creator Wallet" vertex="1">
          <mxGeometry height="20" width="50" x="252.25" y="202.13" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-156" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF0000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.waf_bot;" value="" vertex="1">
          <mxGeometry height="25" width="25" x="331.69" y="237.63" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-157" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF0000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.waf_bot;" value="" vertex="1">
          <mxGeometry height="25" width="25" x="331.69" y="301.25" as="geometry" />
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-168" edge="1" parent="1" source="TomrvpAPqM5lvMBDzwCD-31" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;strokeColor=#FF0000;exitX=0;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="433.3200000000001" y="235.5" as="sourcePoint" />
            <mxPoint x="356.69" y="246.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-162" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="371.5" y="230.13" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="20" width="20.75" x="398.88" y="240" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="20" width="20.75" x="438.88" y="201.13" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="20" width="20.75" x="438.5" y="270.25" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-33" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="449" y="255" as="sourcePoint" />
            <mxPoint x="449" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-36" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="409" y="294" as="sourcePoint" />
            <mxPoint x="409" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-40" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;strokeColor=#009900;exitX=0;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="358.2500000000001" y="320" as="sourcePoint" />
            <mxPoint x="399" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-41" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;strokeColor=#009900;exitX=0;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="358" y="259" as="sourcePoint" />
            <mxPoint x="398.7499999999999" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-42" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;strokeColor=#FF0000;exitX=0;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="438.49999999999994" y="289.25" as="sourcePoint" />
            <mxPoint x="356.19" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSOktaqmm943JOzwbJOf-159" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="372.25" y="250.38" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="372.25" y="310.25" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="371" y="295" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="15" width="15" x="484" y="170.25" as="geometry" />
        </mxCell>
        <mxCell id="TomrvpAPqM5lvMBDzwCD-47" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="344.69" y="294.25" as="sourcePoint" />
            <mxPoint x="344.69" y="273.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
