<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="cnZoVvaNaMYkMaLIiD-e">
    <mxGraphModel dx="1018" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CKFEmQA0s3hePLSnbmCz-1" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280.25" y="410.25" as="sourcePoint" />
            <mxPoint x="440" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320.25" y="409.25" as="sourcePoint" />
            <mxPoint x="320.25" y="399.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340.25" y="409.25" as="sourcePoint" />
            <mxPoint x="340.25" y="399.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360.25" y="409.25" as="sourcePoint" />
            <mxPoint x="360.25" y="399.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380.25" y="409.25" as="sourcePoint" />
            <mxPoint x="380.25" y="399.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_1$$" vertex="1">
          <mxGeometry height="11" width="35" x="306" y="418.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_2$$" vertex="1">
          <mxGeometry height="11" width="35" x="325.25" y="418.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_3$$" vertex="1">
          <mxGeometry height="11" width="35" x="345.25" y="418.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_4$$" vertex="1">
          <mxGeometry height="11" width="35" x="365.25" y="418.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Block" vertex="1">
          <mxGeometry height="20" width="50" x="265" y="413.75" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="90.25" width="20" x="330.25" y="300" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="20" x="350.25" y="260.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-40" edge="1" parent="1" source="CKFEmQA0s3hePLSnbmCz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=open;endFill=0;strokeColor=#FF0000;" target="CKFEmQA0s3hePLSnbmCz-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="250" />
              <mxPoint x="260" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="90" width="20" x="370.25" y="260" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="20" x="390.25" y="350.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-19" edge="1" parent="1" source="CKFEmQA0s3hePLSnbmCz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;strokeWidth=2;strokeColor=#FF0000;" target="CKFEmQA0s3hePLSnbmCz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435.25" y="370.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-20" edge="1" parent="1" source="CKFEmQA0s3hePLSnbmCz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#009900;strokeWidth=2;" target="CKFEmQA0s3hePLSnbmCz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="240" />
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-21" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#007FFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="420.25" y="288.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="415.25" y="232.5" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="415.25" y="362.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Copier&lt;div&gt;Wallet&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="40" x="395" y="260.25" as="geometry" />
        </mxCell>
        <mxCell id="i24y91rSBe30-9ZgEHHI-7" edge="1" parent="1" source="CKFEmQA0s3hePLSnbmCz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=open;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-31" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#6A1B9A;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;fontColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="248" y="377.5" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#6A1B9A;" value="Creator&lt;div&gt;Wallet&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="40" x="243" y="352.25" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#F57C00;" value="Sniper Bot (KOL)" vertex="1">
          <mxGeometry height="20" width="57" x="231" y="320.75" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-39" edge="1" parent="1" source="CKFEmQA0s3hePLSnbmCz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#009900;strokeWidth=2;" target="CKFEmQA0s3hePLSnbmCz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="300" />
              <mxPoint x="298" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-38" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#F57C00;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.waf_bot;" value="" vertex="1">
          <mxGeometry height="33" width="33" x="243" y="283.75" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="282" y="381.75" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="15" width="15" x="282" y="291.75" as="geometry" />
        </mxCell>
        <mxCell id="CKFEmQA0s3hePLSnbmCz-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="15" width="15" x="282" y="241" as="geometry" />
        </mxCell>
        <mxCell id="i24y91rSBe30-9ZgEHHI-1" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i24y91rSBe30-9ZgEHHI-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_5$$" vertex="1">
          <mxGeometry height="11" width="35" x="385" y="419" as="geometry" />
        </mxCell>
        <mxCell id="i24y91rSBe30-9ZgEHHI-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
