<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="cnZoVvaNaMYkMaLIiD-e">
    <mxGraphModel dx="1018" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INdiSOcT0pK6UpWhKw4t-1" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="230" y="410" as="sourcePoint" />
            <mxPoint x="470" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="408" as="sourcePoint" />
            <mxPoint x="310" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="408" as="sourcePoint" />
            <mxPoint x="350" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="408" as="sourcePoint" />
            <mxPoint x="390" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="408" as="sourcePoint" />
            <mxPoint x="430" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="180" width="40" x="290" y="208" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="330" y="168" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-13" edge="1" parent="1" source="INdiSOcT0pK6UpWhKw4t-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=open;endFill=0;strokeColor=#FF0000;" target="HZCuw4kZ_UuCmLo2Aho4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="140" />
              <mxPoint x="233" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="180" width="40" x="370" y="168" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="410" y="348" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_1$$" vertex="1">
          <mxGeometry height="11" width="35" x="295" y="417" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_2$$" vertex="1">
          <mxGeometry height="11" width="35" x="335" y="418" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_3$$" vertex="1">
          <mxGeometry height="11" width="35" x="375" y="417" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_4$$" vertex="1">
          <mxGeometry height="11" width="35" x="415" y="417" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-17" edge="1" parent="1" source="INdiSOcT0pK6UpWhKw4t-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;strokeColor=#009900;" target="INdiSOcT0pK6UpWhKw4t-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="148" />
              <mxPoint x="350" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-18" edge="1" parent="1" source="INdiSOcT0pK6UpWhKw4t-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;strokeColor=#FF0000;strokeWidth=2;" target="INdiSOcT0pK6UpWhKw4t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-20" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#007FFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="415.5" y="237" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF0000;" value="Sniper Bot" vertex="1">
          <mxGeometry height="20" width="40" x="213" y="270" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Copier&lt;div&gt;Wallet&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="40" x="450" y="239" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="422" y="190" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="422" y="296" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Block" vertex="1">
          <mxGeometry height="20" width="50" x="255" y="412.5" as="geometry" />
        </mxCell>
        <mxCell id="INdiSOcT0pK6UpWhKw4t-47" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;fontColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="218" y="374" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-6" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF0000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.waf_bot;" value="" vertex="1">
          <mxGeometry height="33" width="33" x="216.5" y="228" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="Creator&lt;div&gt;Wallet&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="40" x="213" y="348" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-10" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;strokeWidth=2;" target="INdiSOcT0pK6UpWhKw4t-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="248" y="388" as="sourcePoint" />
            <mxPoint x="298" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-11" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;strokeWidth=2;strokeColor=#009900;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="257" as="sourcePoint" />
            <mxPoint x="292" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="257" y="381" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="15" width="15" x="257" y="249" as="geometry" />
        </mxCell>
        <mxCell id="HZCuw4kZ_UuCmLo2Aho4-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="15" width="15" x="278" y="132" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
