<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Gxn1ZRHVR6swYTuOcaSN">
    <mxGraphModel dx="1018" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c3bE_ud09W0xLm3TFEo3-5" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-6" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="180" width="20" x="310" y="200" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="20" x="350" y="160" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="180" width="20" x="390" y="160" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="40" width="20" x="430" y="340" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_1$$" vertex="1">
          <mxGeometry height="11" width="35" x="305" y="409" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_2$$" vertex="1">
          <mxGeometry height="11" width="35" x="345" y="410" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_3$$" vertex="1">
          <mxGeometry height="11" width="35" x="385" y="409" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$b_4$$" vertex="1">
          <mxGeometry height="11" width="35" x="425" y="409" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-19" parent="1" style="shape=actor;whiteSpace=wrap;html=1;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="50" width="40" x="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-43" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;strokeWidth=2;strokeColor=#009900;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="314" as="sourcePoint" />
            <mxPoint x="298.5" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-44" edge="1" parent="1" source="c3bE_ud09W0xLm3TFEo3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.05;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" target="c3bE_ud09W0xLm3TFEo3-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="324" />
              <mxPoint x="258" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-20" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="185" y="300" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-21" parent="1" style="shape=actor;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#007FFF;" value="" vertex="1">
          <mxGeometry height="50" width="40" x="540" y="240" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-48" edge="1" parent="1" source="c3bE_ud09W0xLm3TFEo3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.083;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;strokeWidth=2;strokeColor=#009900;" target="c3bE_ud09W0xLm3TFEo3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="301" />
              <mxPoint x="500" y="140" />
              <mxPoint x="360" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-22" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#007FFF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;" value="" vertex="1">
          <mxGeometry height="24" width="30" x="545" y="300" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Creator (KOL)" vertex="1">
          <mxGeometry height="20" width="80" x="160" y="220" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Copier" vertex="1">
          <mxGeometry height="20" width="80" x="520" y="220" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-46" edge="1" parent="1" source="c3bE_ud09W0xLm3TFEo3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.05;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;strokeColor=#FF0000;strokeWidth=2;" target="c3bE_ud09W0xLm3TFEo3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="150" />
              <mxPoint x="260" y="150" />
              <mxPoint x="260" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-52" edge="1" parent="1" source="c3bE_ud09W0xLm3TFEo3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.05;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;strokeColor=#FF0000;strokeWidth=2;" target="c3bE_ud09W0xLm3TFEo3-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="323" />
              <mxPoint x="480" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Creator Wallet" vertex="1">
          <mxGeometry height="20" width="80" x="160" y="330" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#007FFF;" value="Wallet" vertex="1">
          <mxGeometry height="20" width="80" x="520" y="330" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="15" width="15" x="267" y="372" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="15" width="15" x="267" y="305.5" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-68" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="15" width="15" x="472" y="132" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="15" width="15" x="267" y="142" as="geometry" />
        </mxCell>
        <mxCell id="c3bE_ud09W0xLm3TFEo3-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="15" width="15" x="472" y="315" as="geometry" />
        </mxCell>
        <mxCell id="mGpIzWIFAztY-l1kLMYv-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Block" vertex="1">
          <mxGeometry height="20" width="50" x="255" y="404.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
